[local]
localhost



[web]
172.31.95.189 COURSE="DEVOPS WITH AWS" TRAINER="SIVAKUMAR REDDY" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
localhost 
;COURSE="DEVOPS WITH AWS" TRAINER="SIVAKUMAR REDDY" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321

 [local:vars]
 GREET=INVENTORY
; COURSE="DEVOPS WITH AWS"
; TRAINER="SIVAKUMAR REDDY"
; DURATION="120HRS"